[config]
autoboot=1
autoboot_list=0
bootwait=3
backlight=40
autohosoff=2
autonogc=0
updater2p=0
bootprotect=0
{}

[CFW (emuMMC)]
emummcforce=1
pkg3=atmosphere/package3
cal0blank=1
kip1=atmosphere/kips/loader.kip
icon=bootloader/res/icon_atmosphere.bmp
{}

[CFW (sysMMC)]
emummc_force_disable=1
pkg3=atmosphere/package3
cal0blank=0
kip1=atmosphere/kips/loader.kip
icon=bootloader/res/icon_semistock.bmp
{}

[OFW (Stock)]
emummc_force_disable=1
pkg3=atmosphere/package3
cal0blank=0
stock=1
icon=bootloader/res/icon_stock.bmp
{}
